# ===============================
# = API GATEWAY PROPERTIES =
# ===============================

server.port=5860
spring.profiles.active=native
spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:5859
eureka.client.service-url.defaultZone=http://localhost:5858/eureka

# ===============================
# = ACTUATOR
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
