# ===============================
# = DISCOVERY SERVER PROPERTIES =
# ===============================

server.port=5858
spring.application.name=discovery-server

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:5858/eureka

# ===============================
# = ACTUATOR
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always