# ===============================
# = CONFIG SERVER PROPERTIES =
# ===============================

spring.application.name=config-server
server.port=5859
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=http://localhost:5858/eureka

# ===============================
# = ACTUATOR
# ===============================

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always